<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1151</width>
    <height>709</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1151</width>
    <height>709</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>WAFFLELAUNCHER V2.94 [Activated 2099/12/31]</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../.designer/backup/dist/waffleLauncher.ico</normaloff>../../.designer/backup/dist/waffleLauncher.ico</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SetMaximumSize</enum>
      </property>
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="tabPosition">
         <enum>QTabWidget::North</enum>
        </property>
        <property name="tabShape">
         <enum>QTabWidget::Rounded</enum>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>주행모드</string>
         </attribute>
         <widget class="QGroupBox" name="groupBox">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>661</width>
            <height>401</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>맑은 고딕</family>
            <pointsize>11</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="title">
           <string>원본 영상</string>
          </property>
          <widget class="QLabel" name="originalImage">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>30</y>
             <width>640</width>
             <height>360</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </widget>
         <widget class="QGroupBox" name="groupBox_3">
          <property name="geometry">
           <rect>
            <x>680</x>
            <y>10</y>
            <width>431</width>
            <height>521</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>맑은 고딕</family>
            <pointsize>11</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="title">
           <string>시스템 메세지</string>
          </property>
          <widget class="QTextBrowser" name="textBrowser">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>411</width>
             <height>491</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="html">
            <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'맑은 고딕'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </widget>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>420</y>
            <width>661</width>
            <height>221</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>맑은 고딕</family>
            <pointsize>11</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="title">
           <string>알고리즘 적용 영상</string>
          </property>
          <widget class="QLabel" name="processedImage">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>30</y>
             <width>640</width>
             <height>180</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </widget>
         <widget class="QGroupBox" name="groupBox_4">
          <property name="geometry">
           <rect>
            <x>680</x>
            <y>540</y>
            <width>431</width>
            <height>101</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>맑은 고딕</family>
            <pointsize>11</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="title">
           <string>제어</string>
          </property>
          <widget class="QPlainTextEdit" name="txt_ipaddress">
           <property name="geometry">
            <rect>
             <x>240</x>
             <y>20</y>
             <width>181</width>
             <height>31</height>
            </rect>
           </property>
           <property name="cursor" stdset="0">
            <cursorShape>ArrowCursor</cursorShape>
           </property>
           <property name="plainText">
            <string>192.168.3.1</string>
           </property>
          </widget>
          <widget class="QLabel" name="label">
           <property name="geometry">
            <rect>
             <x>140</x>
             <y>20</y>
             <width>111</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>아이피 주소:</string>
           </property>
          </widget>
          <widget class="QPushButton" name="btn_selectAlgorithm">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>60</y>
             <width>201</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>알고리즘 파일 선택</string>
           </property>
          </widget>
          <widget class="QPushButton" name="btn_startWafflecar">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>220</x>
             <y>60</y>
             <width>201</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>시작</string>
           </property>
          </widget>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_2">
         <attribute name="title">
          <string>시뮬레이션 모드</string>
         </attribute>
         <widget class="QGroupBox" name="groupBox_5">
          <property name="geometry">
           <rect>
            <x>680</x>
            <y>10</y>
            <width>431</width>
            <height>481</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>맑은 고딕</family>
            <pointsize>11</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="title">
           <string>시스템 메세지</string>
          </property>
          <widget class="QTextBrowser" name="textBrowser_simulation">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>411</width>
             <height>451</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="html">
            <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'맑은 고딕'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </widget>
         <widget class="QGroupBox" name="groupBox_6">
          <property name="geometry">
           <rect>
            <x>680</x>
            <y>500</y>
            <width>431</width>
            <height>141</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>맑은 고딕</family>
            <pointsize>11</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="title">
           <string>제어</string>
          </property>
          <widget class="QPushButton" name="btn_saveImage">
           <property name="geometry">
            <rect>
             <x>220</x>
             <y>20</y>
             <width>201</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>시뮬레이션 데이터 녹화</string>
           </property>
          </widget>
          <widget class="QPushButton" name="btn_selectSimulationData">
           <property name="geometry">
            <rect>
             <x>220</x>
             <y>60</y>
             <width>201</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>시뮬레이션 데이터 선택</string>
           </property>
          </widget>
          <widget class="QPushButton" name="btn_startSimulation">
           <property name="geometry">
            <rect>
             <x>220</x>
             <y>100</y>
             <width>201</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>시뮬레이션 시작</string>
           </property>
          </widget>
          <widget class="QPlainTextEdit" name="txt_timeInterval">
           <property name="geometry">
            <rect>
             <x>120</x>
             <y>20</y>
             <width>91</width>
             <height>31</height>
            </rect>
           </property>
           <property name="cursor" stdset="0">
            <cursorShape>ArrowCursor</cursorShape>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="plainText">
            <string>1</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_2">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>111</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>재생 간격(초) :</string>
           </property>
          </widget>
          <widget class="QPlainTextEdit" name="txt_startFrame">
           <property name="geometry">
            <rect>
             <x>120</x>
             <y>60</y>
             <width>91</width>
             <height>31</height>
            </rect>
           </property>
           <property name="cursor" stdset="0">
            <cursorShape>ArrowCursor</cursorShape>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="plainText">
            <string>0</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_3">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>60</y>
             <width>111</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>시작프레임</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="chk_iswafflecar">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>110</y>
             <width>111</width>
             <height>21</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>키트와 통신</string>
           </property>
          </widget>
         </widget>
         <widget class="QGroupBox" name="groupBox_7">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>420</y>
            <width>661</width>
            <height>221</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>맑은 고딕</family>
            <pointsize>11</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="title">
           <string>알고리즘 적용 영상</string>
          </property>
          <widget class="QLabel" name="processedImage_simulation">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>30</y>
             <width>640</width>
             <height>180</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </widget>
         <widget class="QGroupBox" name="groupBox_8">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>661</width>
            <height>401</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>맑은 고딕</family>
            <pointsize>11</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="title">
           <string>원본 영상</string>
          </property>
          <widget class="QLabel" name="originalImage_simulation">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>30</y>
             <width>640</width>
             <height>360</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_4">
         <attribute name="title">
          <string>알고리즘 블록 코딩</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="1" column="0">
           <widget class="QPushButton" name="btn_blockLoad">
            <property name="text">
             <string>블록 불러오기</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QPushButton" name="btn_blockInit">
            <property name="text">
             <string>블록 초기화</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="5">
           <widget class="QWidget" name="webWidget" native="true"/>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="btn_blockSave">
            <property name="text">
             <string>블록 저장하기</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QPushButton" name="btn_runBlock">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>블록 실행</string>
            </property>
           </widget>
          </item>
          <item row="1" column="4">
           <widget class="QPushButton" name="btn_resize">
            <property name="text">
             <string>화면크기변경</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_3">
         <attribute name="title">
          <string>설정</string>
         </attribute>
         <widget class="QGroupBox" name="groupBox_9">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>281</width>
            <height>101</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>맑은 고딕</family>
            <pointsize>11</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="title">
           <string>차선 인식 파라미터 설정 (Canny)</string>
          </property>
          <widget class="QPushButton" name="btn_saveImage_2">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>200</x>
             <y>60</y>
             <width>51</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>저장</string>
           </property>
          </widget>
          <widget class="QPlainTextEdit" name="txt_minThreshold">
           <property name="geometry">
            <rect>
             <x>130</x>
             <y>20</y>
             <width>61</width>
             <height>31</height>
            </rect>
           </property>
           <property name="cursor" stdset="0">
            <cursorShape>ArrowCursor</cursorShape>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="plainText">
            <string>100</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_4">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>111</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>Min Threshold:</string>
           </property>
          </widget>
          <widget class="QPlainTextEdit" name="txt_maxThreshold">
           <property name="geometry">
            <rect>
             <x>130</x>
             <y>60</y>
             <width>61</width>
             <height>31</height>
            </rect>
           </property>
           <property name="cursor" stdset="0">
            <cursorShape>ArrowCursor</cursorShape>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="plainText">
            <string>160</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_5">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>60</y>
             <width>111</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>Max Threshold:</string>
           </property>
          </widget>
         </widget>
         <widget class="QPushButton" name="btn_buy">
          <property name="geometry">
           <rect>
            <x>870</x>
            <y>610</y>
            <width>211</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>와플카 구매하러가기</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_10">
          <property name="geometry">
           <rect>
            <x>840</x>
            <y>470</y>
            <width>271</width>
            <height>141</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>맑은 고딕</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;ABOUT WAFFLE LAUNCHER&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;Version: 2.94&lt;br/&gt;Copyright (C) 2020 EVERCODING;.&lt;br/&gt;Developer: Jeffrey Hong&lt;br/&gt;Contact: play@evercoding.org&lt;br/&gt;Please email me when you find any bug. &lt;br/&gt;Wafflecar is available online&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         <widget class="QGroupBox" name="groupBox_12">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>340</y>
            <width>281</width>
            <height>101</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>맑은 고딕</family>
            <pointsize>11</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="title">
           <string>카메라 캘리브레이션</string>
          </property>
          <widget class="QPlainTextEdit" name="txt_minThreshold_2">
           <property name="geometry">
            <rect>
             <x>90</x>
             <y>20</y>
             <width>31</width>
             <height>31</height>
            </rect>
           </property>
           <property name="cursor" stdset="0">
            <cursorShape>ArrowCursor</cursorShape>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="plainText">
            <string>4</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_6">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>81</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>격자 설정:</string>
           </property>
          </widget>
          <widget class="QPlainTextEdit" name="txt_maxThreshold_2">
           <property name="geometry">
            <rect>
             <x>150</x>
             <y>20</y>
             <width>31</width>
             <height>31</height>
            </rect>
           </property>
           <property name="cursor" stdset="0">
            <cursorShape>ArrowCursor</cursorShape>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="plainText">
            <string>6</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_7">
           <property name="geometry">
            <rect>
             <x>130</x>
             <y>20</y>
             <width>21</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>X</string>
           </property>
          </widget>
          <widget class="QPushButton" name="btn_calibration">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>130</x>
             <y>60</y>
             <width>121</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>캘리브레이션</string>
           </property>
          </widget>
         </widget>
         <widget class="QGroupBox" name="groupBox_11">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>230</y>
            <width>281</width>
            <height>101</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>맑은 고딕</family>
            <pointsize>11</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="title">
           <string>앞바퀴 각도 정렬</string>
          </property>
          <widget class="QSlider" name="horizontalSlider">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>40</y>
             <width>241</width>
             <height>22</height>
            </rect>
           </property>
           <property name="minimum">
            <number>0</number>
           </property>
           <property name="maximum">
            <number>10</number>
           </property>
           <property name="singleStep">
            <number>1</number>
           </property>
           <property name="value">
            <number>5</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
          <widget class="QLabel" name="label_8">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>60</y>
             <width>51</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>왼쪽</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_9">
           <property name="geometry">
            <rect>
             <x>190</x>
             <y>60</y>
             <width>61</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>오른쪽</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </widget>
         <widget class="QGroupBox" name="groupBox_14">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>120</y>
            <width>281</width>
            <height>101</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>맑은 고딕</family>
            <pointsize>11</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="title">
           <string>앞바퀴 초기값 설정</string>
          </property>
          <widget class="QPlainTextEdit" name="txt_servoValue">
           <property name="geometry">
            <rect>
             <x>110</x>
             <y>60</y>
             <width>61</width>
             <height>31</height>
            </rect>
           </property>
           <property name="cursor" stdset="0">
            <cursorShape>ArrowCursor</cursorShape>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="plainText">
            <string>330</string>
           </property>
          </widget>
          <widget class="QPushButton" name="btn_servoValueSetup">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>180</x>
             <y>60</y>
             <width>91</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>설정</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_11">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>261</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="text">
            <string>서보모터가 정중앙이 되도록 값을 설정하세요.</string>
           </property>
          </widget>
         </widget>
         <widget class="QGroupBox" name="groupBox_13">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>450</y>
            <width>281</width>
            <height>101</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>맑은 고딕</family>
            <pointsize>11</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="title">
           <string>와플카 선택</string>
          </property>
          <widget class="QRadioButton" name="RBtn_NEW">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>30</y>
             <width>120</width>
             <height>22</height>
            </rect>
           </property>
           <property name="text">
            <string>V2</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QRadioButton" name="RBtn_OLD">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>60</y>
             <width>120</width>
             <height>22</height>
            </rect>
           </property>
           <property name="text">
            <string>V1</string>
           </property>
          </widget>
         </widget>
         <widget class="QGroupBox" name="groupBox_15">
          <property name="geometry">
           <rect>
            <x>310</x>
            <y>10</y>
            <width>281</width>
            <height>101</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>맑은 고딕</family>
            <pointsize>11</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="title">
           <string>파이썬 실행</string>
          </property>
          <widget class="QPlainTextEdit" name="txt_codePath">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>60</y>
             <width>161</width>
             <height>31</height>
            </rect>
           </property>
           <property name="cursor" stdset="0">
            <cursorShape>ArrowCursor</cursorShape>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="plainText">
            <string>test.py</string>
           </property>
          </widget>
          <widget class="QPushButton" name="btn_runCode">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>180</x>
             <y>60</y>
             <width>91</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>실행</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_13">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>261</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="text">
            <string>소스코드는 src 폴더에 위치해야 합니다.</string>
           </property>
          </widget>
         </widget>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
